AddExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTrackerApp.AddExpensePage"
             Title="AddExpensePage">
    
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Text="Add Expense" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <Entry Grid.Row="1" x:Name="EntryExpenseName" Text="Expense Name"/>
            <Entry Grid.Row="2" x:Name="EntryPrice" Text="Price"/>
            <Picker Grid.Row="3" x:Name="CategoryPicker" Title="Select Category"/>


            <DatePicker Grid.Row="4" x:Name="DatePicker"/>

            <Button Grid.Row="5" Text="Save" Clicked="OnSaveExpenseClicked" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10"/>
            <Button Grid.Row="6" Text="Cancel" Clicked="OnCancelClicked" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10" />
        </Grid>
    </StackLayout>
</ContentPage>